export const TRANSLATIONS_EN = {
    AgreeTnC: 'I agree with the terms and conditions',
    dashboard: 'Dashboard',
    email: 'Email Address',
    firstName: 'First Name',
    forgotPassword: 'Forgot password',
    lastName: 'Last Name',
    login: 'Login',
    password: 'Password',
    register: 'Register',
    rememberMe: 'Remember Me',
    signIn: 'Sign In',
    signInDesc: 'Already have an account? Sign in',
    signUp: 'Sign Up',
    signUpDesc: "Don't have an account? Sign Up Here",
    copyright: 'All Right Reserved © ',
}